<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window title="ΠΛΗΡΟΦΟΡΙΕΣ"  border="normal" closable="true"
        width="450px">
    <label value="${labels.APPLICATION_TITLE}" sclass="label"/>
    <separator/>
    <label value="ΓΕΝΙΚΗ ΔΙΕΥΘΥΝΣΗ XXX"/>
    <separator/>
    <label value="ΔΙΕΥΘΥΝΣΗ XXX"/>  
    <separator/>
    <label value="ΤΜΗΜΑ XXXX"/>
    <separator/>
    <label value="ΥΠΕΥΘΥΝΟΣ ΥΠΕΥΘΥΝΟΓΛΟΥ - 210ΧΧΧΧΧ - ΧΧΧ@minagric.gr" sclass="label"/>
    <separator bar="true"/>
    <label value="ΔΙΕΥΘΥΝΣΗ ΗΛΕΚΤΡΟΝΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ"/>
    <separator/>
    <label value="ΤΜΗΜΑ Ι"/>
    <separator/>
    <label value="ΑΡΑΚΑΣ ΝΕΚΤΑΡΙΟΣ - 2131305306 - narakas@minagric.gr"/>-->
    
    
</window>