<?xml version="1.0" encoding="UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" ?>
<?link src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" ?>
<?link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"?>
<?script src="https://kit.fontawesome.com/e86a49af75.js" crossorigin="anonymous"?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"?>
<?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"?>
<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
    <borderlayout apply="gov.ypaat.experimentsInZK.ui.Index">
        <north sclass="bg-primary">
            <menubar>
                <menu label="Καταχώρηση">
                    <menupopup>
                        <menuitem id="insertNewPlayer" label="...νέου παίχτη" iconSclass="z-icon-fw fas fa-user-plus" />
                        <menuitem id="insertNewBoardGame" label="...νέου επιτραπέζιου παιχνιδιού" iconSclass="z-icon-fw fas fa-chess" />
                    </menupopup>
                </menu>
                <menu label="Εκκίνηση">
                    <menupopup>
                        <menuitem label="...νέου παιχνιδιού" iconSclass="z-icon-fw fas fa-hourglass-start" />
                    </menupopup>
                </menu>
                <menu label="Αναζήτηση">
                    <menupopup>
                        <menuitem label="...παίχτη" iconSclass="z-icon-fw fas fa-user" />
                        <menuitem label="...επιτραπέζιου παιχνιδιού" iconSclass="z-icon-fw fas fa-dice-d6" />
                        <menuitem label="...αγώνα" iconSclass="z-icon-fw fas fa-space-shuttle" />
                    </menupopup>
                </menu>
                <menu label="Στατιστικά">
                    <menupopup>
                        <menuitem label="under construction" iconSclass="fas fa-tools" />
                    </menupopup>
                </menu>
            </menubar>
        </north>
        <west style="background-image:linear-gradient(#ffc107, #5d199f)">
                
        </west>
        <center  autoscroll="true" style="background-image: linear-gradient(180deg, #fa058a, #5c199f);">
                <include id="inserted2center"  />
        </center>
        <east  style="background-image:linear-gradient(#0dcaf0, #5d199f)">
                
        </east>
        <south style="background-color:#5d199f">
                
        </south>
    </borderlayout>
</zk>
