<?xml version="1.0" encoding="UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" ?>
<?link src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" ?>
<?link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"?>
<?script src="https://kit.fontawesome.com/e86a49af75.js" crossorigin="anonymous"?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"?>
<?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"?>
<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.zkoss.org/2005/zk/native">

<window apply="gov.ypaat.experimentsInZK.ui.PlayerFormUI" left="100px" top="100px"
        closable="true" hflex="min" title="Scrabble" mode="overlapped">
    <caption label="Εισαγωγή νέου παίχτη" iconSclass="z-icon-fw fas fa-user-plus" />
    <grid hflex="min">
        <columns>
            <column hflex="min"/>
            <column hflex="min"/>
        </columns>
        <rows>
            <row>
                <label value="Όνομα : " />
                <textbox id="firstNameTxt" maxlength="255" constraint="no empty:Επιτρεπόμενοι χαρακτήρες είναι τα γράμματα του Ελληνικού και λατινικού αλφάβητου" />
            </row>
            <row>
                <label value="Επώνυμο : " />
                <textbox id="lastNameTxt" maxlength="255" constraint="no empty:Επιτρεπόμενοι χαρακτήρες είναι τα γράμματα του Ελληνικού και λατινικού αλφάβητου" />
            </row>
            <row>
                <label value="Ηλ. ταχυδρ.: " />
                <textbox id="emailTxt" maxlength="255" constraint="no empty,/^[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,6}$/i:Λανθασμένη μορφή e-mail" />
            </row>
            <row>
                <label value="Ψευδόνυμο : " />
                <textbox id="nickNameTxt" maxlength="255" constraint="no empty" />
            </row>
            <row spans="2">
                <cell align="right">
                    <button id="saveBtn" label="Αποθήκευση" iconSclass="z-icon-fw fas fa-save" sclass="btn btn-outline-primary me-3" />
                    <button id="cancelBtn" label="Ακύρωση" iconSclass="z-icon-fw fas fa-times-circle" sclass="btn btn-outline-danger" />
                </cell>
            </row>
        </rows>
    </grid>
</window>
</zk>
